## Version
IQB_TRAEFIK_VERSION_TAG=latest

## Server
SERVER_NAME=base_domain.org

## Ports
HTTP_PORT=80
HTTPS_PORT=443

## Network
# Default is 1500, but Openstack currently uses 1442
DOCKER_DAEMON_MTU=1442

## Super User
ADMIN_NAME=admin
ADMIN_EMAIL=admin@iqb.hu-berlin.de
ADMIN_PASSWORD=change_me
ADMIN_CREATED_TIMESTAMP=1700241453000

## OAuth2 Authentication (OpenID Connect)
# Keycloak DB
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=change_me
POSTGRES_DB=keycloak

# OAuth2 Clients
TRAEFIK_CLIENT_ID=traefik-oauth
TRAEFIK_CLIENT_SECRET=4FhPha28PY4OaEwHUNOGWe9GgrE4jnyE
TRAEFIK_COOKIE_SECRET=GtyJSNALwaVv2lmMODHnuBOxH_PPsYPvj_cJliV8Ius=
TRAEFIK_EMAIL_DOMAIN=iqb.hu-berlin.de

GRAFANA_CLIENT_ID=grafana-oauth
GRAFANA_CLIENT_SECRET=JGi8OAKv1PThNAyxLjXj9tFzf4TIbd8T

PROMETHEUS_CLIENT_ID=prometheus-oauth
PROMETHEUS_CLIENT_SECRET=Ns9YS9OrlWIruNga9MVjgE19WIxSIs27
PROMETHEUS_COOKIE_SECRET=nJSkLD5raEsmozDCZ2sel_EFl-KWUAHVmoCNywvAXQc=
PROMETHEUS_EMAIL_DOMAIN=iqb.hu-berlin.de

NODE_EXPORTER_CLIENT_ID=node-exporter-oauth
NODE_EXPORTER_CLIENT_SECRET=WQu5kn75ukMDf968MIrePfr0iSDrCWEM
NODE_EXPORTER_COOKIE_SECRET=DhuKmXhu3aTz-v4K-tHKGcLINYGQvD6pU3NOjDVdONA=
NODE_EXPORTER_EMAIL_DOMAIN=iqb.hu-berlin.de

CADVISOR_CLIENT_ID=cadvisor-oauth
CADVISOR_CLIENT_SECRET=EoqudUuUKjLTGyisFlQ9L1bYS1nxkemF
CADVISOR_COOKIE_SECRET=f9MtlYkkH8eAbYc-akeAPZHWE7UM_01kNwEk1A-erbg=
CADVISOR_EMAIL_DOMAIN=iqb.hu-berlin.de

DOZZLE_CLIENT_ID=dozzle-oauth
DOZZLE_CLIENT_SECRET=EIfHeNG6Ne1VpF92XSPS0RJqFEGTqYIb
DOZZLE_COOKIE_SECRET=DHvwL3neEkLOnmz9hG1TTDcb4z2iiL5IrBC5_3AuEOk=
DOZZLE_EMAIL_DOMAIN=iqb.hu-berlin.de
