## Version
IQB_TRAEFIK_VERSION_TAG=latest

## Server
SERVER_NAME=base_domain.org

## Ports
HTTP_PORT=80
HTTPS_PORT=443

## Network
# Default is 1500, but Openstack actual uses 1442
DOCKER_DAEMON_MTU=1442

## Basic Authentication
# https://doc.traefik.io/traefik/middlewares/http/basicauth/
# echo "admin":$(openssl passwd -apr1 "change_me" | sed -e s/\\$/\\$\\$/g)
TRAEFIK_AUTH=admin:$$apr1$$kaOYl8IO$$RM.vsTy7He2qPw8sX5sb31

## OAuth2 Authentication (OpenID Connect)
# Identity Provider
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=change_me

# Identity Provider DB
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=change_me
POSTGRES_DB=keycloak

# OAuth2 Clients
GRAFANA_CLIENT_ID=grafana-oauth
GRAFANA_CLIENT_SECRET=JGi8OAKv1PThNAyxLjXj9tFzf4TIbd8T
