## Server
SERVER_NAME=localhost

## Ports
HTTP_PORT=4200
TRAEFIK_PORT=80

## Network
# Default is 1500, but Openstack actual uses 1442
DOCKER_DAEMON_MTU=1500

## OAuth2 Authentication (OpenID Connect)
# Identity Provider
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=change_me

# Identity Provider DB
POSTGRES_PORT=5432
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=change_me
POSTGRES_DB=keycloak
