## Server
SERVER_NAME=localhost

## Ports
HTTP_PORT=4200
TRAEFIK_PORT=80

## Network
# Default is 1500, but Openstack actual uses 1442
DOCKER_DAEMON_MTU=1500

## Super User
ADMIN_NAME=admin
ADMIN_EMAIL=admin@iqb.hu-berlin.de
ADMIN_PASSWORD=change_me
ADMIN_CREATED_TIMESTAMP=1697698763090

## OAuth2 Authentication (OpenID Connect)
# Identity Provider DB
POSTGRES_PORT=5432
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=change_me
POSTGRES_DB=keycloak

# OAuth2 Clients
GRAFANA_CLIENT_ID=grafana-oauth
GRAFANA_CLIENT_SECRET=JGi8OAKv1PThNAyxLjXj9tFzf4TIbd8T
