SERVER_NAME=hostname.de

# Ports
HTTP_PORT=80
HTTPS_PORT=443

# Authentication
# https://doc.traefik.io/traefik/middlewares/http/basicauth/
# echo "user":$(openssl passwd -apr1 "password" | sed -e s/\\$/\\$\\$/g)
TRAEFIK_AUTH=user:$$apr1$$1qdlrDXW$$00cj5R5CNzYNHBjW7fHB/1

# Version
IQB_TRAEFIK_VERSION_TAG=1.0.0
