# Version
IQB_TRAEFIK_VERSION_TAG=1.0.0

# Server
SERVER_NAME=base_domain.org

# Ports
HTTP_PORT=80
HTTPS_PORT=443

# Network
# Default is 1500, but Openstack actual uses 1442
DOCKER_DAEMON_MTU=1442

# Authentication
# https://doc.traefik.io/traefik/middlewares/http/basicauth/
# echo "user":$(openssl passwd -apr1 "password" | sed -e s/\\$/\\$\\$/g)
TRAEFIK_AUTH=user:$$apr1$$1qdlrDXW$$00cj5R5CNzYNHBjW7fHB/1
